{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://Tourtle21.github.io/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d .next",
    "start": "next start"
  },
  "dependencies": {
    "@formspree/react": "^2.2.4",
    "next": "^11.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
